# nomad-client

./: .gitignore  LICENSE.txt  Readme.md  build.gradle.kts  job.hcl  job.sh  nomad.sh  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
src/main/kotlin/com/gigaspaces/http/: CloseableHttpAsyncClientExt.kt  HttpClient.kt  Retry.kt  TypeInfo.kt
src/main/kotlin/com/gigaspaces/nomad/: Data.kt  Monitor.kt  NomadClient.kt
src/main/kotlin/com/github/barakb/http/: CloseableHttpAsyncClientExt.kt  HttpClient.kt  Retry.kt  TypeInfo.kt
src/main/kotlin/com/github/barakb/nomad/: Data.kt  NomadClient.kt
src/main/resources/: logback.xml
src/test/kotlin/com/github/barakb/nomad/: Main.kt
src/test/resources/: logback-test.xml
